# Sample config file for dynv6 update script
# If you do not want to update ipv4 or ipv6
# comment the lines.
# ipv4 and ipv6 can be auto for auto discovery or manually set
# timeout in seconds, default is 10

hostname=<your_host>
#dynv6ipv4=auto
#dynv6ipv6=auto
token=<your_token>
timeout=10
